# SentinAI

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SentinAI.sln  build.ps1  download-models.ps1  global.json  install-service.ps1
.claude/: settings.local.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/SentinAI.Brain/Services/: AgentBrain.cs
src/SentinAI.Packaging/: Package.appxmanifest  SentinAI.Packaging.wapproj
src/SentinAI.SentinelService/: Program.cs  SentinAI.SentinelService.csproj  appsettings.json
src/SentinAI.SentinelService/Services/: AgentServiceImpl.cs  CleanupExecutor.cs  DriveMonitor.cs  MonitoringActivityPublisher.cs  MonitoringActivityStore.cs  StateMachineOrchestrator.cs  UsnJournalReader.cs
src/SentinAI.Shared/: SentinAI.Shared.csproj
src/SentinAI.Shared/Models/: AgentState.cs  BrainSessionContext.cs  CleanupCategories.cs  CleanupSuggestion.cs  MonitoringActivity.cs  SentinelConfig.cs  UsnJournalEntry.cs
src/SentinAI.Shared/Models/DeepScan/: DeepScanAiDecision.cs  DeepScanMemory.cs  DeepScanSession.cs  DriveAnalysis.cs  FileCluster.cs  InstalledApp.cs  Recommendations.cs
src/SentinAI.Shared/Protos/: agent.proto
src/SentinAI.Shared/Services/: ConfigurationManager.cs  IMonitoringActivityPublisher.cs
src/SentinAI.Web/: Program.cs  SentinAI.Web.csproj  appsettings.json
src/SentinAI.Web/Components/: App.razor  _Imports.razor
src/SentinAI.Web/Components/Layout/: NavMenu.razor
src/SentinAI.Web/Components/Pages/: About.razor  BrainMemory.razor  CleanupReports.razor  Dashboard.razor  DeepScan.razor  Duplicates.razor  Home.razor  Scheduler.razor  Settings.razor  UsnMonitor.razor
src/SentinAI.Web/Controllers/: AgentController.cs  BrainController.cs  DeepScanController.cs  DuplicatesController.cs  MonitoringController.cs  SchedulerController.cs  UsnMonitorController.cs
src/SentinAI.Web/Hubs/: AgentHub.cs
src/SentinAI.Web/Properties/: launchSettings.json
src/SentinAI.Web/Services/: AgentBrain.cs  BrainConfiguration.cs  BrainGrpcService.cs  BrainInitializationService.cs  DuplicateFileService.cs  ModelDownloadService.cs  MonitoringActivityBroadcaster.cs  MonitoringActivityService.cs  MonitoringActivityWatcher.cs  ScheduledCleanupService.cs  SentinelClient.cs  UsnJournalMonitorService.cs  Winapp2Parser.cs
src/SentinAI.Web/Services/DeepScan/: AppDiscoveryService.cs  DeepScanBrainAnalyzer.cs  DeepScanExecutionService.cs  DeepScanLearningService.cs  DeepScanService.cs  DriveManagerService.cs  FileSystemScanner.cs  IDeepScanRagStore.cs  IDeepScanSessionStore.cs  SpaceAnalysisService.cs  WeaviateDeepScanRagStore.cs
src/SentinAI.Web/Services/Rag/: IRagStore.cs  NoopRagStore.cs  RagMemory.cs  RagStoreOptions.cs  WeaviateRagStore.cs
tests/SentinAI.Shared.Tests/: SentinAI.Shared.Tests.csproj
tests/SentinAI.Shared.Tests/Models/: BrainSessionContextTests.cs  CleanupCategoriesTests.cs  CleanupSuggestionTests.cs  MonitoringActivityTests.cs  SentinelConfigTests.cs
tests/SentinAI.Shared.Tests/Services/: ConfigurationManagerTests.cs
tests/SentinAI.Web.Tests/: SentinAI.Web.Tests.csproj
tests/SentinAI.Web.Tests/Services/: AgentBrainHeuristicTests.cs  BrainConfigurationTests.cs  DuplicateFileServiceTests.cs  NoopRagStoreTests.cs  ScheduledCleanupServiceTests.cs  Winapp2ParserTests.cs
tests/SentinAI.Web.Tests/Services/DeepScan/: DeepScanExecutionServiceTests.cs  DeepScanLearningServiceTests.cs  FileBasedDeepScanSessionStoreTests.cs  InMemoryDeepScanRagStoreTests.cs
