<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  IgnorableNamespaces="uap uap5 rescap desktop4">

  <Identity
    Name="com.sentinai.app"
    Publisher="CN=SentinAI"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>SentinAI</DisplayName>
    <PublisherDisplayName>SentinAI Inc.</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>Autonomous AI-powered Windows storage management agent</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="SentinAI"
        Description="AI-Powered Storage Cleanup Agent"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <!-- File Explorer Context Menu Integration -->
        <desktop4:Extension Category="windows.fileExplorerContextMenus">
          <desktop4:FileExplorerContextMenus>
            <desktop4:ItemType Type="Directory">
              <desktop4:Verb Id="AnalyzeWithSentinAI" Clsid="12345678-1234-1234-1234-123456789ABC">
                <desktop4:Name>Analyze with SentinAI</desktop4:Name>
              </desktop4:Verb>
            </desktop4:ItemType>
          </desktop4:FileExplorerContextMenus>
        </desktop4:Extension>

        <!-- Startup Task -->
        <uap5:Extension Category="windows.startupTask">
          <uap5:StartupTask
            TaskId="SentinAIStartup"
            Enabled="true"
            DisplayName="SentinAI Monitor" />
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="broadFileSystemAccess" />
  </Capabilities>
</Package>
